Windows 11 Fixer/Dictionaries/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Color1">#F2F2F6</SolidColorBrush>
    <SolidColorBrush x:Key="Color2">#FEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="TextColor1">Black</SolidColorBrush>
    <SolidColorBrush x:Key="TextColor2">#8D8D93</SolidColorBrush>
    <SolidColorBrush x:Key="BorderColor">#F2F2F6</SolidColorBrush>
    <SolidColorBrush x:Key="LightButton">#64a1f4</SolidColorBrush>
    <SolidColorBrush x:Key="DarkButton">Black</SolidColorBrush>
    <SolidColorBrush x:Key="Button">#64a1f4</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressed">#68cbf8</SolidColorBrush>

    <Style x:Key="ImageButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Color2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Color2}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Images/GitHub_Logo.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="16"
                           Width="52"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Scroll"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Orientation="Vertical"
                                   Value="{TemplateBinding VerticalOffset}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Style="{DynamicResource ScrollbarTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="{DynamicResource Button}"
                                CornerRadius="4"
                                Height="{TemplateBinding Height}"
                                Width="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollbarTemplate"
        TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Border Padding="0"
                                Background="{DynamicResource Color2}"
                                CornerRadius="4"
                                Width="10"
                                HorizontalAlignment="Left">
                            <Track x:Name="PART_Track"
                               IsDirectionReversed="True"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="10"
                               HorizontalAlignment="Center">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>