Windows 11 Fixer/Windows 11 Fixer.xaml

<Window x:Class="Windows_11_Fixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_11_Fixer"
        xmlns:viewModel="clr-namespace:Windows_11_Fixer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Windows 11 Fixer" Height="760" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{DynamicResource Color1}"
            CornerRadius="8"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Color2}"
                    CornerRadius="8,8,0,0"
                    BorderBrush="{DynamicResource Color2}"
                    BorderThickness="0"
                    MouseDown="Border_MouseDown">
            </Border>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Windows 11 Fixer"
                           Foreground="{DynamicResource TextColor1}"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontFamily="Fonts/#Sans"
                           FontWeight="Medium"
                           Margin="15,3,0,0"/>

                <Button Content="×"
                        Foreground="{DynamicResource TextColor1}"
                        FontWeight="Medium"
                        FontSize="25"
                        Grid.Column="27" Click="Button_Click"
                        Margin="15,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Sans"/>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22"
                                    CornerRadius="4,4,4,4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,-4,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Light"
                        Foreground="Black"
                        FontWeight="Medium"
                        FontSize="12"
                        Grid.Column="25"
                        HorizontalAlignment="Right" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Sans"/>
                            <Setter Property="Background" Value="{DynamicResource LightButton}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8D8D93"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="36" Height="22"
                                    CornerRadius="4,0,0,4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,1,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Dark"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        Grid.Column="26"
                        HorizontalAlignment="Left" Click="Button_Click_2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Sans"/>
                            <Setter Property="Background" Value="{DynamicResource DarkButton}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8D8D93"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="36" Height="22"
                                    CornerRadius="0,4,4,0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,1,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="22" Height="22"
                               Margin="4,4,0,0"
                               Source="Images/icon.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">

                        <Border Background="{DynamicResource Color2}"
                                Width="60"
                                Height="730"
                                CornerRadius="0,0,0,8">

                            <StackPanel>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                    <Border Width="50" Height="240"
                                            Margin="0,15,0,0"
                                            CornerRadius="4,4,4,4">
                                        <StackPanel>

                                            <RadioButton FontSize="10"
                                                FontWeight="Medium"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Foreground="{DynamicResource TextColor1}"
                                                Command="{Binding HomeViewCommand}"
                                                IsChecked="True">
                                                <RadioButton.Content>
                                                    <TextBlock TextWrapping="Wrap" 
                                                           Text="Fix Windows"
                                                           TextAlignment="Center"/>
                                                </RadioButton.Content>
                                                <RadioButton.Style>
                                                    <Style TargetType="RadioButton">
                                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Sans"/>
                                                        <Setter Property="Background" Value="{DynamicResource Button}"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource TextColor2}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource ButtonPressed}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </RadioButton.Style>
                                                <RadioButton.Template>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Width="50" Height="60"
                                                            CornerRadius="4,4,0,0"
                                                            Background="{TemplateBinding Background}"
                                                            BorderThickness="1,0,1,0"
                                                            BorderBrush="{DynamicResource Color2}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"
                                                                          Margin="0,2,0,0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </RadioButton.Template>
                                            </RadioButton>

                                            <RadioButton FontSize="10"
                                                FontWeight="Medium"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Foreground="{DynamicResource TextColor1}"
                                                    Command="{Binding SettingsViewCommand}">
                                                <RadioButton.Content>
                                                    <TextBlock TextWrapping="Wrap" 
                                                            Text="Windows Settings"
                                                            TextAlignment="Center"/>
                                                </RadioButton.Content>
                                                <RadioButton.Style>
                                                    <Style TargetType="RadioButton">
                                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Sans"/>
                                                        <Setter Property="Background" Value="{DynamicResource Button}"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource TextColor2}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource ButtonPressed}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </RadioButton.Style>
                                                <RadioButton.Template>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Width="50" Height="60"
                                                            CornerRadius="0,0,0,0"
                                                            Background="{TemplateBinding Background}"
                                                            BorderThickness="1"
                                                            BorderBrush="{DynamicResource Color2}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"
                                                                          Margin="0,2,0,0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </RadioButton.Template>

                                            </RadioButton>
                                            <RadioButton FontSize="10"
                                                    FontWeight="Medium"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    Command="{Binding UninstallViewCommand}">
                                                <RadioButton.Content>
                                                    <TextBlock TextWrapping="Wrap" 
                                                               Text="Uninstall MS Bloat"
                                                               TextAlignment="Center"/>
                                                </RadioButton.Content>
                                                <RadioButton.Style>
                                                    <Style TargetType="RadioButton">
                                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Sans"/>
                                                        <Setter Property="Background" Value="{DynamicResource Button}"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource TextColor2}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource ButtonPressed}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </RadioButton.Style>
                                                <RadioButton.Template>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Width="50" Height="60"
                                                                CornerRadius="0,0,0,0"
                                                                Background="{TemplateBinding Background}"
                                                                BorderThickness="1,0,1,0"
                                                                BorderBrush="{DynamicResource Color2}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Center"
                                                                              Margin="0,2,0,0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </RadioButton.Template>
                                            </RadioButton>

                                            <RadioButton FontSize="10"
                                                    FontWeight="Medium"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    Command="{Binding InstallViewCommand}">
                                                <RadioButton.Content>
                                                    <TextBlock TextWrapping="Wrap" 
                                                               Text="Install Software"
                                                               TextAlignment="Center"/>
                                                </RadioButton.Content>
                                                <RadioButton.Style>
                                                    <Style TargetType="RadioButton">
                                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Sans"/>
                                                        <Setter Property="Background" Value="{DynamicResource Button}"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource TextColor2}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource ButtonPressed}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </RadioButton.Style>
                                                <RadioButton.Template>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border Width="50" Height="60"
                                                                CornerRadius="0,0,4,4"
                                                                Background="{TemplateBinding Background}"
                                                                BorderThickness="1"
                                                                BorderBrush="{DynamicResource Color2}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Center"
                                                                              Margin="0,2,0,0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </RadioButton.Template>
                                            </RadioButton>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom">
                                    <Button Height="16" Width="52"
                                            Margin="0,435,0,4"
                                            Click="Button_Click_4"                                     
                                            Style="{DynamicResource ImageButton}">
                                    </Button>
                                    <TextBlock Text="v2.1.0"
                                               Foreground="{DynamicResource TextColor1}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,0,5"
                                               FontSize="12"
                                               FontFamily="Fonts/#Sans"
                                               FontWeight="Medium"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <ContentControl Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="15"
                                    Height="700"
                                    Width="1190"
                                    Content="{Binding CurrentView}"/>

                </Grid>

            </StackPanel>

        </Grid>

    </Border>

</Window>
